FIREBASE_API_KEY=AIzaSyCcVwSXBEb3ehR2tUiWccJZuutcEuFa4fs
FIREBASE_AUTH_DOMAIN=miplanta-5f179.firebaseapp.com
FIREBASE_PROJECT_ID=miplanta-5f179
FIREBASE_STORAGE_BUCKETt=miplanta-5f179.appspot.com
FIREBASE_MESSAGING_SENDER_ID=915839174147
FIREBASE_APP_ID=1:915839174147:web:7c5671c6dc2b4043243036